<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(185, 107, 107);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: rgb(17, 0, 255);
            }
            h2{
                color: rgb(54, 46, 46);
            }
            button{
                background: gray;
                border: none;
                color: white;
                border-radius: 25px;
            }
        </style>
    </head>
        <body>
            <h1>My webpage</h1>
            <header></header>
            <h2>About Me</h2>
            <p>Hi I am chhavi
                I am <em>awesome</em>
                
            </p>
            <button>Click here to learn more</button>
        </body>
    
</html>