<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h1>Chhavi Kirtani</h1>
            </header>
            <section>
                <div>St. George school</div>
                <div>IIITD</div>
                <div>No one knows!!!</div>
            </section>
            <section>lower-section</section>
            <footer>footer</footer>
        </body>
    
</html>