body{
    background: rgb(185, 107, 107);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: black;
    padding: 20px;
}
section{
    background: white;
    color: gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
div{
    background: rgb(185, 107, 107);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    border-radius: 10px;
    left: 50px;
    width: 100px;
    margin: auto;
    height: 40px;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li{
    display: inline-block;
    margin-right: 20px;
}
footer{
    background: black;
    padding: 10px 20px;
}